| units: 30 tech: scmos format: MIT
p m1_133_n102# OR2X1_1/a_2_54# OR2X1_1/a_9_54# 2 40 215 -92
p Input2 OR2X1_1/a_9_54# OR2X1_1/vdd 2 40 220 -92
p OR2X1_1/a_2_54# OR2X1_1/vdd OR2X1_1/a_22_74# 2 20 228 -72
n m1_133_n102# OR2X1_1/gnd OR2X1_1/a_2_54# 2 10 215 -140
n Input2 OR2X1_1/a_2_54# OR2X1_1/gnd 2 10 223 -140
n OR2X1_1/a_2_54# OR2X1_1/gnd OR2X1_1/a_22_74# 2 10 231 -140
p m1_n54_n42# XOR2X1_1/a_2_6# XOR2X1_1/vdd 2 40 113 -90
p XOR2X1_1/a_13_43# XOR2X1_1/vdd XOR2X1_1/a_18_54# 2 40 122 -90
p m1_n54_n42# XOR2X1_1/a_18_54# m1_133_n102# 2 40 127 -90
p XOR2X1_1/a_2_6# m1_133_n102# XOR2X1_1/a_35_54# 2 40 139 -90
p m1_71_n159# XOR2X1_1/a_35_54# XOR2X1_1/vdd 2 40 144 -90
p m1_71_n159# XOR2X1_1/vdd XOR2X1_1/a_13_43# 2 40 153 -90
n m1_n54_n42# XOR2X1_1/a_2_6# XOR2X1_1/gnd 2 20 113 -138
n XOR2X1_1/a_13_43# XOR2X1_1/gnd XOR2X1_1/a_18_6# 2 20 122 -138
n XOR2X1_1/a_2_6# XOR2X1_1/a_18_6# m1_133_n102# 2 20 127 -138
n m1_n54_n42# m1_133_n102# XOR2X1_1/a_35_6# 2 20 139 -138
n m1_71_n159# XOR2X1_1/a_35_6# XOR2X1_1/gnd 2 20 144 -138
n m1_71_n159# XOR2X1_1/gnd XOR2X1_1/a_13_43# 2 20 153 -138
p DFFPOSX1_2/a_6_33# DFFPOSX1_2/a_2_6# DFFPOSX1_2/vdd 2 40 -12 -147
p m1_n64_n214# DFFPOSX1_2/vdd DFFPOSX1_2/a_17_74# 2 20 -4 -127
p DFFPOSX1_2/a_6_33# DFFPOSX1_2/a_17_74# DFFPOSX1_2/a_22_6# 2 20 2 -127
p DFFPOSX1_2/a_2_6# DFFPOSX1_2/a_22_6# DFFPOSX1_2/a_31_74# 2 20 10 -127
p DFFPOSX1_2/a_34_4# DFFPOSX1_2/a_31_74# DFFPOSX1_2/vdd 2 20 16 -127
p DFFPOSX1_2/a_22_6# DFFPOSX1_2/vdd DFFPOSX1_2/a_34_4# 2 20 24 -127
p DFFPOSX1_2/a_34_4# DFFPOSX1_2/vdd DFFPOSX1_2/a_61_74# 2 20 40 -127
p DFFPOSX1_2/a_2_6# DFFPOSX1_2/a_61_74# DFFPOSX1_2/a_66_6# 2 20 45 -127
p DFFPOSX1_2/a_6_33# DFFPOSX1_2/a_66_6# DFFPOSX1_2/a_76_84# 2 10 55 -117
p m1_71_n159# DFFPOSX1_2/a_76_84# DFFPOSX1_2/vdd 2 10 60 -117
n DFFPOSX1_2/a_6_33# DFFPOSX1_2/a_2_6# DFFPOSX1_2/gnd 2 20 -12 -195
p DFFPOSX1_2/a_66_6# DFFPOSX1_2/vdd m1_71_n159# 2 40 68 -147
n m1_n64_n214# DFFPOSX1_2/gnd DFFPOSX1_2/a_17_6# 2 10 -4 -195
n DFFPOSX1_2/a_2_6# DFFPOSX1_2/a_17_6# DFFPOSX1_2/a_22_6# 2 10 1 -195
n DFFPOSX1_2/a_6_33# DFFPOSX1_2/a_22_6# DFFPOSX1_2/a_31_6# 2 10 10 -195
n DFFPOSX1_2/a_34_4# DFFPOSX1_2/a_31_6# DFFPOSX1_2/gnd 2 10 15 -195
n DFFPOSX1_2/a_22_6# DFFPOSX1_2/gnd DFFPOSX1_2/a_34_4# 2 10 24 -195
n DFFPOSX1_2/a_34_4# DFFPOSX1_2/gnd DFFPOSX1_2/a_61_6# 2 10 40 -195
n DFFPOSX1_2/a_6_33# DFFPOSX1_2/a_61_6# DFFPOSX1_2/a_66_6# 2 10 45 -195
n DFFPOSX1_2/a_2_6# DFFPOSX1_2/a_66_6# DFFPOSX1_2/a_76_6# 2 10 55 -195
n m1_71_n159# DFFPOSX1_2/a_76_6# DFFPOSX1_2/gnd 2 10 60 -195
n DFFPOSX1_2/a_66_6# DFFPOSX1_2/gnd m1_71_n159# 2 20 68 -195
p Input3 OR2X1_0/a_2_54# OR2X1_0/a_9_54# 2 40 215 29
p m1_133_15# OR2X1_0/a_9_54# OR2X1_0/vdd 2 40 220 29
p OR2X1_0/a_2_54# OR2X1_0/vdd OR2X1_0/a_22_74# 2 20 228 49
n Input3 OR2X1_0/gnd OR2X1_0/a_2_54# 2 10 215 -19
n m1_133_15# OR2X1_0/a_2_54# OR2X1_0/gnd 2 10 223 -19
n OR2X1_0/a_2_54# OR2X1_0/gnd OR2X1_0/a_22_74# 2 10 231 -19
p m1_n54_n42# XOR2X1_0/a_2_6# XOR2X1_0/vdd 2 40 113 28
p XOR2X1_0/a_13_43# XOR2X1_0/vdd XOR2X1_0/a_18_54# 2 40 122 28
p m1_n54_n42# XOR2X1_0/a_18_54# m1_133_15# 2 40 127 28
p XOR2X1_0/a_2_6# m1_133_15# XOR2X1_0/a_35_54# 2 40 139 28
p m1_n64_n214# XOR2X1_0/a_35_54# XOR2X1_0/vdd 2 40 144 28
p m1_n64_n214# XOR2X1_0/vdd XOR2X1_0/a_13_43# 2 40 153 28
n m1_n54_n42# XOR2X1_0/a_2_6# XOR2X1_0/gnd 2 20 113 -20
n XOR2X1_0/a_13_43# XOR2X1_0/gnd XOR2X1_0/a_18_6# 2 20 122 -20
n XOR2X1_0/a_2_6# XOR2X1_0/a_18_6# m1_133_15# 2 20 127 -20
n m1_n54_n42# m1_133_15# XOR2X1_0/a_35_6# 2 20 139 -20
n m1_n64_n214# XOR2X1_0/a_35_6# XOR2X1_0/gnd 2 20 144 -20
n m1_n64_n214# XOR2X1_0/gnd XOR2X1_0/a_13_43# 2 20 153 -20
p DFFPOSX1_1/a_6_33# DFFPOSX1_1/a_2_6# DFFPOSX1_1/vdd 2 40 -12 -30
p m1_n54_n42# DFFPOSX1_1/vdd DFFPOSX1_1/a_17_74# 2 20 -4 -10
p DFFPOSX1_1/a_6_33# DFFPOSX1_1/a_17_74# DFFPOSX1_1/a_22_6# 2 20 2 -10
p DFFPOSX1_1/a_2_6# DFFPOSX1_1/a_22_6# DFFPOSX1_1/a_31_74# 2 20 10 -10
p DFFPOSX1_1/a_34_4# DFFPOSX1_1/a_31_74# DFFPOSX1_1/vdd 2 20 16 -10
p DFFPOSX1_1/a_22_6# DFFPOSX1_1/vdd DFFPOSX1_1/a_34_4# 2 20 24 -10
p DFFPOSX1_1/a_34_4# DFFPOSX1_1/vdd DFFPOSX1_1/a_61_74# 2 20 40 -10
p DFFPOSX1_1/a_2_6# DFFPOSX1_1/a_61_74# DFFPOSX1_1/a_66_6# 2 20 45 -10
p DFFPOSX1_1/a_6_33# DFFPOSX1_1/a_66_6# DFFPOSX1_1/a_76_84# 2 10 55 0
p m1_n64_n214# DFFPOSX1_1/a_76_84# DFFPOSX1_1/vdd 2 10 60 0
n DFFPOSX1_1/a_6_33# DFFPOSX1_1/a_2_6# DFFPOSX1_1/gnd 2 20 -12 -78
p DFFPOSX1_1/a_66_6# DFFPOSX1_1/vdd m1_n64_n214# 2 40 68 -30
n m1_n54_n42# DFFPOSX1_1/gnd DFFPOSX1_1/a_17_6# 2 10 -4 -78
n DFFPOSX1_1/a_2_6# DFFPOSX1_1/a_17_6# DFFPOSX1_1/a_22_6# 2 10 1 -78
n DFFPOSX1_1/a_6_33# DFFPOSX1_1/a_22_6# DFFPOSX1_1/a_31_6# 2 10 10 -78
n DFFPOSX1_1/a_34_4# DFFPOSX1_1/a_31_6# DFFPOSX1_1/gnd 2 10 15 -78
n DFFPOSX1_1/a_22_6# DFFPOSX1_1/gnd DFFPOSX1_1/a_34_4# 2 10 24 -78
n DFFPOSX1_1/a_34_4# DFFPOSX1_1/gnd DFFPOSX1_1/a_61_6# 2 10 40 -78
n DFFPOSX1_1/a_6_33# DFFPOSX1_1/a_61_6# DFFPOSX1_1/a_66_6# 2 10 45 -78
n DFFPOSX1_1/a_2_6# DFFPOSX1_1/a_66_6# DFFPOSX1_1/a_76_6# 2 10 55 -78
n m1_n64_n214# DFFPOSX1_1/a_76_6# DFFPOSX1_1/gnd 2 10 60 -78
n DFFPOSX1_1/a_66_6# DFFPOSX1_1/gnd m1_n64_n214# 2 20 68 -78
p DFFPOSX1_0/a_6_33# DFFPOSX1_0/a_2_6# DFFPOSX1_0/vdd 2 40 -12 87
p DFFPOSX1_0/a_13_42# DFFPOSX1_0/vdd DFFPOSX1_0/a_17_74# 2 20 -4 107
p DFFPOSX1_0/a_6_33# DFFPOSX1_0/a_17_74# DFFPOSX1_0/a_22_6# 2 20 2 107
p DFFPOSX1_0/a_2_6# DFFPOSX1_0/a_22_6# DFFPOSX1_0/a_31_74# 2 20 10 107
p DFFPOSX1_0/a_34_4# DFFPOSX1_0/a_31_74# DFFPOSX1_0/vdd 2 20 16 107
p DFFPOSX1_0/a_22_6# DFFPOSX1_0/vdd DFFPOSX1_0/a_34_4# 2 20 24 107
p DFFPOSX1_0/a_34_4# DFFPOSX1_0/vdd DFFPOSX1_0/a_61_74# 2 20 40 107
p DFFPOSX1_0/a_2_6# DFFPOSX1_0/a_61_74# DFFPOSX1_0/a_66_6# 2 20 45 107
p DFFPOSX1_0/a_6_33# DFFPOSX1_0/a_66_6# DFFPOSX1_0/a_76_84# 2 10 55 117
p m1_n54_n42# DFFPOSX1_0/a_76_84# DFFPOSX1_0/vdd 2 10 60 117
n DFFPOSX1_0/a_6_33# DFFPOSX1_0/a_2_6# DFFPOSX1_0/gnd 2 20 -12 39
p DFFPOSX1_0/a_66_6# DFFPOSX1_0/vdd m1_n54_n42# 2 40 68 87
n DFFPOSX1_0/a_13_42# DFFPOSX1_0/gnd DFFPOSX1_0/a_17_6# 2 10 -4 39
n DFFPOSX1_0/a_2_6# DFFPOSX1_0/a_17_6# DFFPOSX1_0/a_22_6# 2 10 1 39
n DFFPOSX1_0/a_6_33# DFFPOSX1_0/a_22_6# DFFPOSX1_0/a_31_6# 2 10 10 39
n DFFPOSX1_0/a_34_4# DFFPOSX1_0/a_31_6# DFFPOSX1_0/gnd 2 10 15 39
n DFFPOSX1_0/a_22_6# DFFPOSX1_0/gnd DFFPOSX1_0/a_34_4# 2 10 24 39
n DFFPOSX1_0/a_34_4# DFFPOSX1_0/gnd DFFPOSX1_0/a_61_6# 2 10 40 39
n DFFPOSX1_0/a_6_33# DFFPOSX1_0/a_61_6# DFFPOSX1_0/a_66_6# 2 10 45 39
n DFFPOSX1_0/a_2_6# DFFPOSX1_0/a_66_6# DFFPOSX1_0/a_76_6# 2 10 55 39
n m1_n54_n42# DFFPOSX1_0/a_76_6# DFFPOSX1_0/gnd 2 10 60 39
n DFFPOSX1_0/a_66_6# DFFPOSX1_0/gnd m1_n54_n42# 2 20 68 39
C DFFPOSX1_0/vdd DFFPOSX1_0/a_6_33# 2.41
C DFFPOSX1_2/a_6_33# DFFPOSX1_2/vdd 2.41
C OR2X1_0/vdd OR2X1_0/a_2_54# 2.08
C m1_71_n159# DFFPOSX1_2/vdd 2.20
C DFFPOSX1_1/vdd DFFPOSX1_1/a_6_33# 2.41
C DFFPOSX1_2/a_2_6# DFFPOSX1_2/vdd 4.88
C DFFPOSX1_0/vdd DFFPOSX1_0/a_2_6# 4.88
C DFFPOSX1_2/a_34_4# DFFPOSX1_2/vdd 2.48
C DFFPOSX1_0/vdd DFFPOSX1_0/a_34_4# 2.48
C DFFPOSX1_2/a_22_6# DFFPOSX1_2/vdd 2.40
C DFFPOSX1_0/vdd DFFPOSX1_0/a_22_6# 2.40
C DFFPOSX1_1/vdd m1_n64_n214# 2.20
C DFFPOSX1_1/vdd DFFPOSX1_1/a_2_6# 4.88
C m1_n54_n42# DFFPOSX1_0/vdd 2.20
C DFFPOSX1_1/vdd DFFPOSX1_1/a_34_4# 2.48
C DFFPOSX1_1/vdd DFFPOSX1_1/a_22_6# 2.40
C OR2X1_1/a_2_54# OR2X1_1/vdd 2.08
R DFFPOSX1_0/a_76_6# 274
R DFFPOSX1_0/a_61_6# 274
R DFFPOSX1_0/a_31_6# 274
R DFFPOSX1_0/a_17_6# 274
C DFFPOSX1_0/gnd GND 6.90
R DFFPOSX1_0/gnd 3850
R DFFPOSX1_0/a_76_84# 351
R DFFPOSX1_0/a_61_74# 701
R DFFPOSX1_0/a_31_74# 526
R DFFPOSX1_0/a_17_74# 526
C DFFPOSX1_0/a_66_6# GND 2.10
R DFFPOSX1_0/a_66_6# 1422
R DFFPOSX1_0/a_22_6# 1483
R DFFPOSX1_0/a_34_4# 2843
C DFFPOSX1_0/a_2_6# GND 2.87
R DFFPOSX1_0/a_2_6# 3550
R DFFPOSX1_0/a_13_42# 1012
C DFFPOSX1_0/a_6_33# GND 4.44
R DFFPOSX1_0/a_6_33# 2929
C DFFPOSX1_0/vdd GND 22.98
R DFFPOSX1_0/vdd 6492
R DFFPOSX1_1/a_76_6# 274
R DFFPOSX1_1/a_61_6# 274
R DFFPOSX1_1/a_31_6# 274
R DFFPOSX1_1/a_17_6# 274
C DFFPOSX1_1/gnd GND 6.90
R DFFPOSX1_1/gnd 3850
R DFFPOSX1_1/a_76_84# 351
R DFFPOSX1_1/a_61_74# 701
R DFFPOSX1_1/a_31_74# 526
R DFFPOSX1_1/a_17_74# 526
C DFFPOSX1_1/a_66_6# GND 2.10
R DFFPOSX1_1/a_66_6# 1422
R DFFPOSX1_1/a_22_6# 1483
R DFFPOSX1_1/a_34_4# 2843
C DFFPOSX1_1/a_2_6# GND 2.87
R DFFPOSX1_1/a_2_6# 3550
C DFFPOSX1_1/a_6_33# GND 4.44
R DFFPOSX1_1/a_6_33# 2929
C DFFPOSX1_1/vdd GND 22.98
R DFFPOSX1_1/vdd 6492
R XOR2X1_0/a_35_6# 548
R XOR2X1_0/a_18_6# 548
C XOR2X1_0/gnd GND 3.69
R XOR2X1_0/gnd 2149
R XOR2X1_0/a_35_54# 1403
R XOR2X1_0/a_18_54# 1403
C m1_n64_n214# GND 53.33
R m1_n64_n214# 5277
C XOR2X1_0/a_2_6# GND 3.28
R XOR2X1_0/a_2_6# 2264
C XOR2X1_0/a_13_43# GND 2.84
R XOR2X1_0/a_13_43# 2220
C m1_n54_n42# GND 32.43
R m1_n54_n42# 7765
C XOR2X1_0/vdd GND 14.77
R XOR2X1_0/vdd 3610
C OR2X1_0/gnd GND 2.76
R OR2X1_0/gnd 1156
R OR2X1_0/a_22_74# 588
R OR2X1_0/a_9_54# 1403
C OR2X1_0/a_2_54# GND 2.54
R OR2X1_0/a_2_54# 2027
C m1_133_15# GND 3.40
R m1_133_15# 1634
C Input3 GND 2.30
R Input3 1013
C OR2X1_0/vdd GND 9.85
R OR2X1_0/vdd 2227
R DFFPOSX1_2/a_76_6# 274
R DFFPOSX1_2/a_61_6# 274
R DFFPOSX1_2/a_31_6# 274
R DFFPOSX1_2/a_17_6# 274
C DFFPOSX1_2/gnd GND 6.90
R DFFPOSX1_2/gnd 3850
R DFFPOSX1_2/a_76_84# 351
R DFFPOSX1_2/a_61_74# 701
R DFFPOSX1_2/a_31_74# 526
R DFFPOSX1_2/a_17_74# 526
C DFFPOSX1_2/a_66_6# GND 2.10
R DFFPOSX1_2/a_66_6# 1422
R DFFPOSX1_2/a_22_6# 1483
R DFFPOSX1_2/a_34_4# 2843
C DFFPOSX1_2/a_2_6# GND 2.87
R DFFPOSX1_2/a_2_6# 3550
C DFFPOSX1_2/a_6_33# GND 4.44
R DFFPOSX1_2/a_6_33# 2929
C DFFPOSX1_2/vdd GND 22.98
R DFFPOSX1_2/vdd 6492
R XOR2X1_1/a_35_6# 548
R XOR2X1_1/a_18_6# 548
C XOR2X1_1/gnd GND 3.69
R XOR2X1_1/gnd 2149
R XOR2X1_1/a_35_54# 1403
R m1_133_n102# 1602
R XOR2X1_1/a_18_54# 1403
C m1_71_n159# GND 10.24
R m1_71_n159# 4213
C XOR2X1_1/a_2_6# GND 3.28
R XOR2X1_1/a_2_6# 2264
C XOR2X1_1/a_13_43# GND 2.84
R XOR2X1_1/a_13_43# 2220
C XOR2X1_1/vdd GND 14.77
R XOR2X1_1/vdd 3610
C OR2X1_1/gnd GND 2.76
R OR2X1_1/gnd 1156
R OR2X1_1/a_22_74# 588
R OR2X1_1/a_9_54# 1403
C OR2X1_1/a_2_54# GND 2.54
R OR2X1_1/a_2_54# 2027
R Input2 1045
C OR2X1_1/vdd GND 9.85
R OR2X1_1/vdd 2227
