timestamp 1668219896
version 8.1
tech scmos
style AMI0.5um(amic5)from:T24H
scale 1000 1 30
resistclasses 82200 105200 808000 808000 1 22000 40300 40300 90 90 50
use attempt2 attempt2_0 1 0 50 0 1 218
use attempt2 attempt2_1 1 0 416 0 1 219
use attempt2 attempt2_2 1 0 794 0 1 221
use attempt2 attempt2_3 1 0 1178 0 1 223
use attempt2 attempt2_4 1 0 1550 0 1 224
node "m1_1452_n9#" 13 28278.9 1452 -9 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2025 1102 0 0 0 0
node "m1_1068_n18#" 14 29674.8 1068 -18 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2128 1156 0 0 0 0
node "m1_690_n23#" 7 35309.7 690 -23 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4353 1138 0 0 0 0
node "m1_323_n17#" 7 33143.4 323 -17 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3842 1100 0 0 0 0
node "m1_1448_241#" 11 32401.8 1448 241 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2816 1198 0 0 0 0
node "m1_1062_373#" 8 35999.1 1062 373 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4041 1212 0 0 0 0
node "m1_682_237#" 6 40950 682 237 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5522 1258 0 0 0 0
node "m1_315_236#" 6 41854.5 315 236 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5995 1240 0 0 0 0
cap "attempt2_1/OR2X1_1/a_2_19#" "attempt2_1/Input2" 354.48
cap "attempt2_2/OR2X1_1/a_2_19#" "attempt2_2/Input2" 275.52
cap "attempt2_3/m1_133_n102#" "attempt2_3/Input2" 275.52
cap "attempt2_4/Input2" "attempt2_4/m1_133_n102#" 275.52
subcap "m1_315_236#" -38241.9
subcap "m1_682_237#" -36530.1
cap "attempt2_1/OR2X1_0/a_12_41#" "attempt2_1/Input3" 496.44
subcap "m1_682_237#" -39426.3
cap "attempt2_2/m1_133_15#" "attempt2_2/Input3" -95.34
cap "attempt2_2/Input3" "attempt2_2/OR2X1_0/a_12_41#" 268.38
cap "attempt2_3/Input3" "attempt2_3/m1_133_15#" 441.84
subcap "m1_1448_241#" -26918.1
cap "attempt2_4/m1_133_15#" "attempt2_4/Input3" 496.44
merge "attempt2_1/Input2" "attempt2_0/Output2" -957.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -48 -40 0 0 0 0
merge "attempt2_0/Output2" "m1_323_n17#"
merge "attempt2_4/Input2" "attempt2_3/Output2" -801 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 -34 0 0 0 0
merge "attempt2_3/Output2" "m1_1452_n9#"
merge "attempt2_4/Input3" "attempt2_3/Output1" -11650.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1072 -423 0 0 0 0
merge "attempt2_3/Output1" "m1_1448_241#"
merge "attempt2_3/Input3" "attempt2_2/Output1" -11475 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1053 -417 0 0 0 0
merge "attempt2_2/Output1" "m1_1062_373#"
merge "attempt2_3/Input2" "attempt2_2/Output2" -801 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 -34 0 0 0 0
merge "attempt2_2/Output2" "m1_1068_n18#"
merge "attempt2_1/Input3" "attempt2_0/Output1" -6156 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -509 -231 0 0 0 0
merge "attempt2_0/Output1" "m1_315_236#"
merge "attempt2_2/Input3" "attempt2_1/Output1" -9047.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -867 -324 0 0 0 0
merge "attempt2_1/Output1" "m1_682_237#"
merge "attempt2_2/Input2" "attempt2_1/Output2" -673.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -32 0 0 0 0
merge "attempt2_1/Output2" "m1_690_n23#"
